<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Website!</title>
    <style>
        #profile-pic{
            border: 2px;
            width: 100%;
            max-width: 500px;
            min-width: 100px;
            height: 500px;
        }
        p{
            color: blue;
            font-style: italic;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
            border-style: solid;
            background-color: lightgrey;
        }
        /* CHANGED lightgreen REQUIREMENT TO A DARKER GREEN SO ITS LEGIBLE */
        #yourself-paragraph{
            color: rgb(9, 243, 9);
            font-weight: bold;
            font-family: sans-serif;
            font-style: italic;
            border-style: dashed;
            background-color: lightgray;
        }
    </style>
</head>

<!-- MUST INCLUDE 
Personal Image
Name
Age
Email
Position
Programming skills
A small paragraph about yourself. 
-->


<body>
    <h1>Jagroop Ghuman's Webiste!</h1>
    <img src="profile_pic.PNG" alt="Random selfie of me." id="profile-pic">

    <p>
        Hi, my name is Jagroop but most call me "Jay", or "Jag".
    </p>

    <p>
        I am currently 25 years old!
    </p>

    <p>
        My email can be found at jagroopg@hotmail.com. Please don't spam me or you'll catch me
        shaking my fist angrily at the screen.
    </p>

    <p>
        I currently work in a clinic as a physiotherapist assistant!
    </p>

    <p>
        I'd personally rank my programming skills as beginner-moderate. I end up learning new things
        every single time I practice coding, even on simple topics I've learned already. There's
        quite a lot of depth.
    </p>

    <p id="yourself-paragraph">
        I'm pretty boring unfortunately so this section probably won't be super exciting. My hobbies 
        include talking to my pets like they can understand me, tending to my plants and trying not 
        to add more, and playing videogames with my friends. I'm hoping to develop competency in web development
        so I may change careers and supoprt my family comfortably.
    </p>
</body>
</html>